											

     	   ****								
        ********							
        **  ******							
         *   ******     ******				
             ******   *********			
              ****  *****   ***			
              ***  ***     **				
       *************       *				
      ******************					
     *****   H*****H*******				
     ***     H-___-H  *********			
      ***    H     H      *******			
       **    H-___-H        *****			
        *    H     H         ****			
             H     H         ***			
             H-___-H         **			
             H     H         *				
             H-___-H						

             ALOHA!!						
 Shubbery tvan-cit loves them coco-nuts!	
